# core-api

./: Dockerfile  build.gradle  buildspec.yml  docker-compose.yml  memo.md  settings.gradle
.github/workflows/: build.yml
deploy/: docker-compose.yml
deploy/scripts/: run_process.sh
http-request/: auth-api.http
sql/: content.sql
src/main/java/com/learcha/learchaapp/: LearchaApplication.java
src/main/java/com/learcha/learchaapp/auth/controller/: AuthApiController.java  AuthDto.java  MemberDto.java
src/main/java/com/learcha/learchaapp/auth/domain/: Member.java  MemberRefreshToken.java
src/main/java/com/learcha/learchaapp/auth/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/learcha/learchaapp/auth/service/: AuthService.java  CustomUserDetailService.java
src/main/java/com/learcha/learchaapp/auth/web/: AuthApiController.java  AuthDto.java
src/main/java/com/learcha/learchaapp/common/abstractentity/: TimeStamp.java
src/main/java/com/learcha/learchaapp/common/config/: JpaAuditing.java  MyCustomDsl.java  SecurityConfig.java
src/main/java/com/learcha/learchaapp/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/learcha/learchaapp/common/exception/: AlreadyAuthenticatedEmail.java  BaseException.java  EntityNotFoundException.java  InvalidParamException.java
src/main/java/com/learcha/learchaapp/common/util/: FlywayUtil.java  TokeGenerator.java
src/main/java/com/learcha/learchaapp/healthcheck/web/: HealthCheckApiController.java
src/main/java/com/learcha/learchaapp/member/controller/: MemberController.java  MemberDto.java
src/main/java/com/learcha/learchaapp/member/domain/: Member.java
src/main/java/com/learcha/learchaapp/member/repository/: MemberRepository.java
src/main/java/com/learcha/learchaapp/member/service/: MemberService.java
src/main/java/com/learncha/api/: LearnchaApplication.java
src/main/java/com/learncha/api/admin/entity/: Content.java
src/main/java/com/learncha/api/admin/repository/: ContentRepository.java
src/main/java/com/learncha/api/admin/service/: ContentService.java
src/main/java/com/learncha/api/admin/web/: ConentDto.java  ContentApiController.java  ContentDto.java  ContentMapper.java
src/main/java/com/learncha/api/aop/: LoggingAspect.java
src/main/java/com/learncha/api/auth/domain/: AuthCode.java  GoogleUserProfile.java  Member.java  MemberRefreshToken.java  OAuthAttributes.java
src/main/java/com/learncha/api/auth/repository/: MemberRepository.java  QueryDslMemberRepository.java  QueryDslMemberRepositoryImpl.java  RefreshTokenRepository.java
src/main/java/com/learncha/api/auth/service/: AuthService.java  CustomUserDetailService.java  GoogleLoginService.java
src/main/java/com/learncha/api/auth/web/: AuthApiController.java  AuthDto.java
src/main/java/com/learncha/api/common/abstractentity/: TimeStamp.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V0__init.sql  V1__alter_member.sql  V1__member_token.sql  V2__member_auth_code_index.sql  V2__member_token.sql
src/main/resources/templates/email/: authcode.html  password.html
src/test/java/com/learcha/learchaapp/: LearchaApplicationTests.java
src/test/java/com/learncha/api/: LearchaApplicationTests.java
(+70 files in other folders)
