<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    /* CLIENT-SPECIFIC RESETS */
    /* Outlook.com(Hotmail)의 전체 너비 및 적절한 줄 높이를 허용 */
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .text {
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 700;
      font-size: 13px;
      line-height: 150%;
    }

    .btn_text {
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 100%;
      color: #ffffff;
      /* identical to box height, or 15px */

      letter-spacing: -0.02em;

      /* white */

      color: #ffffff;
    }
    .layout {
      padding-left: 20%;
      padding-right: 20%;
    }
  </style>
</head>
<body>
<!-- OUTERMOST CONTAINER TABLE -->
<table
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="100%"
    id="bodyTable"
>
  <tr>
    <td align="center">
      <!-- 745px - 800px CONTENTS CONTAINER TABLE -->
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 40px; padding-top: 50px"
      >
        <tr>
          <td align="center">
            <img
                src="https://firebasestorage.googleapis.com/v0/b/learncha-fe.appspot.com/o/auth_email_img.png?alt=media&token=81c5b0b1-0602-47cd-ab40-0dff1c2b36b0"
                alt="notice"
                width="21%"
                style="display: block"
            />
          </td>
        </tr>
      </table>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 30px"
      >
        <tr>
          <td class="layout">
            <hr
                style="border: none; background-color: #ff7a00; height: 1px"
            />
          </td>
        </tr>
      </table>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 20px"
      >
        <tr>
          <td align="center">
            <b
                style="
                    font-family: Pretendard;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 25px;
                    line-height: 143.5%;
                  "
            >
              이메일 주소 인증 메일</b
            >
          </td>
        </tr>
      </table>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 3px"
      >
        <tr>
          <td align="center">
            <b class="text">안녕하세요.</b>
          </td>
        </tr>
      </table>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 3px"
      >
        <tr>
          <td align="center">
            <b class="text">런챠에 오신 것을 환영합니다.</b>
          </td>
        </tr>
      </table>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 30px"
      >
        <tr>
          <td align="center">
            <b class="text"
            >아래의 인증코드를 복사해 입력해주시면 회원가입이
              완료됩니다.</b
            >
          </td>
        </tr>
      </table>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 13px"
      >
        <tr>
          <td align="center">
            <b class="text" style="color: #666666; line-height: 100%"
            >회원가입 인증코드</b
            >
          </td>
        </tr>
      </table>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 30px"
      >
        <tr>
          <td style="height: 39px" align="center">
            <b
                class="btn_text"
                style="
                    border-radius: 50px;
                    background-color: #eb5500;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    padding-left: 22px;
                    padding-right: 22px;
                    width: 26.9%;
                    color: #ffffff;
                  "
                th:text="'CODE : ' + ${code}"
            >CODE : OOOOOOOOOO</b>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="745">
        <tr>
          <td align="center">
            <b class="text"
            >개인정보 보호를 위해
              <font
                  style="line-height: 10px; box-shadow: inset 0 -2px 0 black"
              >“회원가입 인증코드”</font
              >는 인증메일 발송 후</b
            >
          </td>
        </tr>
      </table>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 30px"
      >
        <tr>
          <td align="center">
            <b class="text">24시간 동안만 유효합니다.</b>
          </td>
        </tr>
      </table>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 60px"
      >
        <tr>
          <td align="center">
            <b class="text">감사합니다.</b>
          </td>
        </tr>
      </table>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="745"
          style="padding-bottom: 30px"
      >
        <tr>
          <td align="center">
            <b class="text" style="color: #666666; font-size: 11px"
            >* 본 메일은 발신전용입니다. 메일에 관해 궁금하신 사항은
              hello@learncha.com으로 문의해주세요</b
            >
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>